# piWeather

./: .env  .gitignore  README.md  deploy_piService.bash  docker-compose.yml  nginx.conf  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-canary-push.yml  build-and-push-and-deploy.yml  build-and-push-docker-images-canary.yml  build.yml  canary-push.yml  codeql-analysis.yml  push-and-deploy.yml  release-and-deploy.yml
k8s/: ingress.yml
k8s/deployments/: nginx-deployment.yml  pi-client-deployment.yml  pi-service-deployment.yml
k8s/services/: nginx-service.yml  pi-client-service.yml  pi-service-service.yml
piClient/: .dockerignore  .env  .eslintrc.json  .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
piClient/.husky/: pre-commit
piClient/script/: prebuild.ts
piSensor/: .env  DHT11.py  README.md  autostart.sh  main.py
piService/: .dockerignore  .gitignore  Dockerfile  pom.xml
piService/src/main/java/wang/zhongpin/pi/: WeatherApplication.java
piService/src/main/java/wang/zhongpin/pi/model/: CachePool.java  RequestLimitation.java  Response.java
piService/src/main/java/wang/zhongpin/pi/model/IPGeolocation/: IPGeolocation.java  IPGeolocationResponse.java
piService/src/main/java/wang/zhongpin/pi/model/weather/: Coord.java  DailyWeather.java  DailyWeatherResponse.java  HourlyWeather.java
piService/src/main/java/wang/zhongpin/pi/server/: IPGeolocationController.java  LocalWeatherController.java  Utils.java  WeatherController.java
piService/src/main/java/wang/zhongpin/pi/service/: ApiKeyService.java
piService/src/main/java/wang/zhongpin/pi/service/IPGeolocationService/: IPGeolocationAPI.java  IpApiComIPGeolocationAPI.java
piService/src/main/java/wang/zhongpin/pi/service/localWeatherService/: LocalWeatherAPI.java  PassiveLocalWeatherAPI.java
piService/src/main/java/wang/zhongpin/pi/service/weatherService/: OpenWeatherAPI.java  WeatherAPI.java
piService/src/main/resources/: application-prod.yml
(+58 files in other folders)
